---
apiVersion: v1
data:
  connection: "cHJvdmlkZXI6IEFXUwpyZWdpb246IAphd3NfYWNjZXNzX2tleV9pZDogNktXVjNGQkdPT1dHU0FVRzNFTjcKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5OiB4cm9EN2JTWk1lTWl1M1oyaGIxbUo0NDNmY01NRXR6MDhSUlVDYjhuCmF3c19zaWduYXR1cmVfdmVyc2lvbjogNAp2NGF1dGg6IHRydWUKZW5kcG9pbnQ6IGh0dHBzOi8vcm9vay1jZXBoLXJndy1jZXBoLW9iamVjdC5yb29rLWNlcGguc3ZjLmNsdXN0ZXIubG9jYWwK"
kind: Secret
metadata:
  name: gitlab-artifacts-bucket
  namespace: gitlab-helm
type: Opaque
---
apiVersion: v1
data:
  connection: "cHJvdmlkZXI6IEFXUwpyZWdpb246IAphd3NfYWNjZXNzX2tleV9pZDogQjdCS05IQ0NNMEYzMlE4V09UTVcKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5OiAwdVhjczVMOG1iRU93Z0JWZnN5N0c1UVV6dUFEeFpiTTVGUjB5cDlpCmF3c19zaWduYXR1cmVfdmVyc2lvbjogNAp2NGF1dGg6IHRydWUKZW5kcG9pbnQ6IGh0dHBzOi8vcm9vay1jZXBoLXJndy1jZXBoLW9iamVjdC5yb29rLWNlcGguc3ZjLmNsdXN0ZXIubG9jYWwK"
kind: Secret
metadata:
  name: gitlab-backups-bucket
  namespace: gitlab-helm
type: Opaque
---
apiVersion: v1
data:
  connection: "cHJvdmlkZXI6IEFXUwpyZWdpb246IAphd3NfYWNjZXNzX2tleV9pZDogMkY2NkxONVQ0OTFRNk8yTlE4UDMKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5OiBhZ3AzRlFJcEI0d0RSTzlUN1BCb09nTmJLRzhHRDhYdmk1dU1udGZCCmF3c19zaWduYXR1cmVfdmVyc2lvbjogNAp2NGF1dGg6IHRydWUKZW5kcG9pbnQ6IGh0dHBzOi8vcm9vay1jZXBoLXJndy1jZXBoLW9iamVjdC5yb29rLWNlcGguc3ZjLmNsdXN0ZXIubG9jYWwK"
kind: Secret
metadata:
  name: gitlab-lfs-bucket
  namespace: gitlab-helm
type: Opaque
---
apiVersion: v1
data:
  connection: "cHJvdmlkZXI6IEFXUwpyZWdpb246IAphd3NfYWNjZXNzX2tleV9pZDogREpNS1FPSVJWMzkwRFUwTEJLQUMKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5OiBub2pqN1VCNjRxYU1lQk15MEw1SVJtZzdZSHZrcXU0T0NrQ3oyQkRWCmF3c19zaWduYXR1cmVfdmVyc2lvbjogNAp2NGF1dGg6IHRydWUKZW5kcG9pbnQ6IGh0dHBzOi8vcm9vay1jZXBoLXJndy1jZXBoLW9iamVjdC5yb29rLWNlcGguc3ZjLmNsdXN0ZXIubG9jYWwK"
kind: Secret
metadata:
  name: gitlab-packages-bucket
  namespace: gitlab-helm
type: Opaque
---
apiVersion: v1
data:
  connection: "czM6CiAgYnVja2V0OiBnaXRsYWItcmVnaXN0cnktYnVja2V0LTdlMTYzYWExLThkZTctNDFmMC1hMGM3LTAxYzU5N2I5MGU0NAogIHJlZ2lvbjogdXMtZWFzdC0xCiAgYWNjZXNza2V5OiBQR1NDSjM0VDdaOThDRTFPNjQ4TgogIHNlY3JldGtleTogRzFLTERvQURKRDBWNVlhajFJRDJwQ0F3TWk3TzU2a2VsT3l0YVhXVgogIHY0YXV0aDogdHJ1ZQogIGVuZHBvaW50OiBodHRwczovL3Jvb2stY2VwaC1yZ3ctY2VwaC1vYmplY3Qucm9vay1jZXBoLnN2Yy5jbHVzdGVyLmxvY2FsCg=="
kind: Secret
metadata:
  name: gitlab-registry-bucket
  namespace: gitlab-helm
type: Opaque
---
apiVersion: v1
data:
  connection: "cHJvdmlkZXI6IEFXUwpyZWdpb246IAphd3NfYWNjZXNzX2tleV9pZDogMEdQSzAxMUg0Uk0yS0g1RE5HSzgKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5OiAxZHFnOUZUcEVrV2xPN1ZhZG5uMDN0eGc2UUJYQnBnclhYVDduUk1aCmF3c19zaWduYXR1cmVfdmVyc2lvbjogNAp2NGF1dGg6IHRydWUKZW5kcG9pbnQ6IGh0dHBzOi8vcm9vay1jZXBoLXJndy1jZXBoLW9iamVjdC5yb29rLWNlcGguc3ZjLmNsdXN0ZXIubG9jYWwK"
kind: Secret
metadata:
  name: gitlab-uploads-bucket
  namespace: gitlab-helm
type: Opaque
