apiVersion: v1
data:
  password: WHhlY0d3NWFiazRIZFJBY2F4YWdYbDc2elVoeFZGcnVPcU5tTkRLVElYaTR0UUhMRDdIYzBkRVVIeHJVREJpQg==
  username: Z2l0bGFiX3Jvb3Q=
kind: Secret
metadata:
  creationTimestamp: "2022-07-27T05:43:19Z"
  labels:
    application: spilo
    cluster-name: gitlab-postgres
    team: gitlab
  name: gitlab-root.gitlab-postgres.credentials.postgresql.acid.zalan.do
  namespace: z-postgres
  resourceVersion: "934193"
  uid: 0bd8744c-ee7b-4854-88e5-05c587ff45da
type: Opaque
