apiVersion: v1
data:
  password: a3ViZS0xMjM=
  username: a3ViZXRlc3Q=
kind: Secret
metadata:
  creationTimestamp: "2022-05-05T12:01:45Z"
  name: secret-smb-ryu
  namespace: default
  resourceVersion: "4791"
  uid: 2579a09b-5b1b-44c7-998f-b750682beac8
type: Opaque