apiVersion: v1
data:
  password: ald5emhWU3ZnNGtSYTM0NjhqaFdLYWtnbUlHdlZ6TVA0bkNaV2tSNFVraUZqUTVhNnBWQTNGVm9ucEdaMUdSNA==
  username: Z2l0bGFiX3Jvb3Q=
kind: Secret
metadata:
  creationTimestamp: "2022-07-13T03:00:18Z"
  labels:
    application: spilo
    cluster-name: gitlab-postgres
    team: gitlab
  name: gitlab-root.gitlab-postgres.credentials.postgresql.acid.zalan.do
  namespace: z-postgres
  resourceVersion: "356952"
  uid: 8b2c8863-95cf-4138-9162-d5e4775cb247
type: Opaque
